\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{portuguese}{}
\citation{scrumGuide}
\citation{UnitySite}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{Intro}{{0.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tchelinux}{4}}
\newlabel{tchelinux}{{0.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Quem Somos}{4}}
\newlabel{quem}{{0.2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Mascote}{5}}
\newlabel{mascote}{{0.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mascote tche Linz}}{5}}
\newlabel{figura_tux}{{1}{5}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Tabelas}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Um nome qualquer}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Formulas Matem\IeC {\'a}ticas}{6}}
\newlabel{bask}{{1}{6}}
\bibcite{scrumGuide}{Schwaber e Sutherland 2017}
\bibcite{scrumGuide++EXPL}{Schwaber e Sutherland}
\bibcite{scrumGuide++IMPL}{SCHWABER; SUTHERLAND}
\bibcite{scrumGuide++YEAR}{2017}
\bibcite{UnitySite}{Unity 2018}
\bibcite{UnitySite++EXPL}{Unity}
\bibcite{UnitySite++IMPL}{UNITY}
\bibcite{UnitySite++YEAR}{2018}
\bibstyle{abntex2-alf}
